browser chrome
url=http://49.249.28.218:8888/ 
url2=https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=774088017322&hvpos=&hvnetw=g&hvrand=10085083279791148693&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9062072&hvtargid=kwd-64107830&hydadcr=14452_2429115&gad_source=1  
url3=https://open.spotify.com/
email nantha17@gmail.com
username admin
password=admin
password2=Nantha@123
phoneno=6379546269
name=Nantha_


X: 286, Y: 178